# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/newsapp/navigation/: Routes.kt
app/src/main/java/com/app/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/app/data/di/: DataModule.kt
data/src/main/java/com/app/data/local/: ArticleDao.kt  ArticleEntity.kt  NewsDatabase.kt
data/src/main/java/com/app/data/remote/: NewsApiService.kt
data/src/main/java/com/app/data/remote/dto/: NewsResponseDto.kt
data/src/main/java/com/app/data/repository/: NewsRepositoryImpl.kt  toEntity.kt
data/src/test/java/com/app/data/repository/: MapperTest.kt  NewsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/model/: Article.kt
domain/src/main/java/com/app/domain/repository/: NewsRepository.kt
domain/src/main/java/com/app/domain/usecase/: GetNewsUseCase.kt
domain/src/test/java/com/app/domain/usecase/: GetNewsUseCaseTest.kt
feature_home/: build.gradle.kts
feature_home/src/main/java/com/app/feature_home/home/: DetailsScreen.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/com/app/feature_home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
